#spring.application.name=revormclass
#server.port=8090
##spring.datasource.url=jdbc:h2:mem:produits-db
##spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/produits-deb
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=root
#spring.datasource.password=
#spring.security.user.name = oth
#spring.security.user.password = 1300


spring.application.name=revormclass
server.port=8090
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
